----------------------------------
print("Ok"if int(input())%4!=0else"A"*10+"!"*3)
---------------------------------
a = 'ABC'
b = a
a = 'XYZ'
print(b)
-----------------------------------
 // 实现两个数值交换的多种方式  
    public static void main(String[] args){  
      // 方式1 中间变量法  
      int a = 10;  
      int b = 20;  
      int c = a;  
          a = b;  
          b = c;  
      System.out.println(a);//20  
      System.out.println(b);//10  
      // 方式2 异或运算  
      int d = 10;  
      int e = 20;  
      d = d^e;  
      e = d^e;    
      d = d^e;    
      System.out.println(d);//20  
      System.out.println(e);//10  
      // 方式3 加减法运算  
      int f = 10;  
      int g = 20;  
      f = f+g;  
      g = f-g;  
      f = f-g;  
      System.out.println(f);//20  
      System.out.println(g);//10  
      // 方式4 一句话搞定  
      int h = 10;  
      int i = 20;  
      i = (h+i)-(h=i);//(10+20)-20;  